@import './custom.less';

//.layout-aside {
//  //position: relative;
//  min-height: 100%;
//  padding: 50px 0 0 50px;
//  background: @title-color;
//  width: 300px;
//  height: 100vh;
//  position: absolute;
//}
//
//.content-view{
//  position: relative;
//  width: 100%;
//  padding-left: 300px;
//  overflow: auto;
//  //min-height: 100vh;
//}
//
//.app-wrapper{
//  //min-height: 100%;
//  //position: relative;
//  background: #fff;
//  //width: 92%;
//  width: 100%;
//  margin: 0 auto;
//  border-radius: 0px;
//  overflow: hidden;
//  //padding: 24px 0 0;
//  padding: 0;
//  margin-bottom: 24px;
//  position: relative;
//}

.page-wrapper{
  background-color: #ECECEC;
}

.main-wrapper{
  min-height: 100vh;
  background: #fff;
  width: 92%;
  margin: 0 auto;
  border-radius: 4px;
  overflow: hidden;
  padding: 24px 0 0;
  margin-bottom: 24px;
  position: relative;
}

.main-container{
  padding: 0 6% 120px 4%;
  margin-left: -1px;
  background: #fff;
  min-height: 500px;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
  position: relative;
}

.markdown{
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.8;
}

.markdown .anchor{
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}


.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}

.markdown img {
  vertical-align: middle;
  max-width: 100%;
}
.markdown h1 {
  color: rgba(0, 0, 0, 0.75);
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 24px;
  margin-top: 8px;
  font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}
.markdown h1 .subtitle {
  font-weight: normal;
  font-size: 90%;
  margin-left: 12px;
}
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  color: rgba(0, 0, 0, 0.75);
  font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  margin: 1.6em 0 0.6em 0;
  font-weight: 500;
  clear: both;
}
.markdown h1 {
  font-size: 28px;
}
.markdown h2 {
  font-size: 22px;
}
.markdown h3 {
  font-size: 18px;
}
.markdown h4 {
  font-size: 16px;
}
.markdown h5 {
  font-size: 14px;
}
.markdown h6 {
  font-size: 12px;
}
.markdown hr {
  height: 1px;
  border: 0;
  background: #e9e9e9;
  margin: 16px 0;
  clear: both;
}
.markdown p,
.markdown pre {
  margin: 1em 0;
}
.markdown ul > li {
  list-style: circle;
}
.markdown ul > li:empty {
  display: none;
}
.markdown > ul li,
.markdown blockquote ul > li {
  margin-left: 20px;
  padding-left: 4px;
}
.markdown > ul li > p,
.markdown > ol li > p {
  margin: 0.2em 0;
}
.markdown ol > li {
  list-style: decimal;
}
.markdown > ol li,
.markdown blockquote ol > li {
  margin-left: 20px;
  padding-left: 4px;
}
.markdown code {
  margin: 0 1px;
  background: #f7f7f7;
  padding: .2em .4em;
  border-radius: 3px;
  font-size: .9em;
  border: 1px solid #eee;
}
.markdown pre {
  border-radius: 4px;
  background: #f7f7f7;
  font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}
.markdown pre code {
  border: none;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.65);
  overflow: auto;
}
.markdown strong,
.markdown b {
  font-weight: 600;
}
.markdown > table {
  border-collapse: collapse;
  border-spacing: 0px;
  empty-cells: show;
  border: 1px solid #e9e9e9;
  width: 100%;
  margin: 16px 0;
}
.markdown > table th {
  white-space: nowrap;
  color: #5C6B77;
  font-weight: 600;
}
.markdown > table th,
.markdown > table td {
  border: 1px solid #e9e9e9;
  padding: 8px 16px;
  text-align: left;
}
.markdown > table th {
  background: #F7F7F7;
}
.markdown blockquote {
  font-size: 90%;
  color: #999;
  border-left: 4px solid #e9e9e9;
  padding-left: 0.8em;
  margin: 1em 0;
}
.markdown blockquote p {
  margin: 0;
}
.markdown .anchor {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}
.markdown .waiting {
  color: #ccc;
  cursor: not-allowed;
}
.markdown a.edit-button {
  line-height: 12px;
  display: inline-block;
  margin-left: 10px;
  height: 12px;
}
.markdown a.edit-button i {
  color: #999;
}
.markdown a.edit-button i:hover {
  color: #108ee9;
}
.markdown a.edit-button .anticon {
  display: block;
  font-size: 16px;
}
.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}
.markdown > br,
.markdown > p > br {
  clear: both;
}
.markdown.api-container table {
  font-size: 13px;
}
.markdown.api-container table td:first-child {
  background: #fcfcfc;
  font-weight: 500;
  width: 20%;
  font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
}
.markdown.api-container table td:nth-child(3) {
  width: 20%;
  word-break: break-all;
  font-size: 12px;
  font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
}
.markdown.api-container table td:last-child {
  width: 15%;
  font-size: 12px;
  font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
}