@import './custom.less';

.editable-row-text {
  padding: 5px;
}

.editable-row-operations a {
  margin-right: 8px;
}

.follow-btn{
  margin: 30px auto;
}

.follow-btn button{
  display: block;
  margin: 0 auto;
}