@import './custom.less';

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 422px;
  text-align: center;
  padding: 20px 0 20px 0;
}

.steps-action {
  margin-top: 24px;
}

.ant-steps-horizontal .ant-steps-description{
  max-width: 220px;
}

.custom-image img {
  display: block;
}

.custom-card {
  float: left;
  padding: 10px 0px;
}
.custom-card p {
  color: #999;
}

.custom-number-input {
  float: right;
  padding: 8px 3px 8px 0;
}


.friend-card {
  float: left;
  padding: 10px 0px;
}

.friend-card span{
  display: block;
  width: 65px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.double-bounce {
  width: 37px;
  height: 37px;
  margin: 3px auto;
  position: relative;
}

.double-bounce1, .double-bounce2 {
  //width: 100%;
  //height: 100%;
  //border-radius: 50%;
  background-color: #03A9F4;
  //opacity: 0.6;
  //position: absolute;
  //top: 0;
  //left: 0;
  //
  //-webkit-animation: bounce 2.0s infinite ease-in-out;
  //animation: bounce 2.0s infinite ease-in-out;
}



.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.follower-col{
  margin: 6px 0;
}

.h1-question-mark{
  font-size: 14px;
  //color: @line-deep-color;
  //cursor: pointer;
}

.new-friends-container{
  margin: 20px 0;
}

.new-friend-image img {
  display: block;
  border-radius: 3px;
}

.not-found-row2{
  margin-top: 60px;
}

.not-found-row2 .or{
  margin: 20px 0;
}

.not-found-row2 .first-row{
  margin-bottom: 20px;
}