@import './custom.less';

//.layout-aside {
//  //position: relative;
//  min-height: 100%;
//  padding: 50px 0 0 50px;
//  background: @title-color;
//  width: 300px;
//  height: 100vh;
//  position: absolute;
//}
//
//.content-view{
//  position: relative;
//  width: 100%;
//  padding-left: 300px;
//  overflow: auto;
//  //min-height: 100vh;
//}
//
//.app-wrapper{
//  //min-height: 100%;
//  //position: relative;
//  background: #fff;
//  //width: 92%;
//  width: 100%;
//  margin: 0 auto;
//  border-radius: 0px;
//  overflow: hidden;
//  //padding: 24px 0 0;
//  padding: 0;
//  margin-bottom: 24px;
//  position: relative;
//}

.page-wrapper{
  background-color: #ECECEC;
}

.main-wrapper{
  background: #fff;
  width: 92%;
  margin: 0 auto;
  border-radius: 4px;
  overflow: hidden;
  padding: 24px 0 0;
  margin-bottom: 24px;
  position: relative;
}

.main-container{
  padding: 0 6% 120px 4%;
  margin-left: -1px;
  background: #fff;
  min-height: 500px;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
  position: relative;
}





