.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding: 20px 0 20px 0;
}

.steps-action {
  margin-top: 24px;
}

.ant-steps-horizontal .ant-steps-description{
  max-width: 220px;
}

.custom-image img {
  display: block;
}
.custom-card {
  float: left;
  padding: 10px 0px;
}
.custom-card p {
  color: #999;
}

.custom-number-input {
  float: right;
  padding: 8px 3px 8px 0;
}